<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 26.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2026-03-14T12:27:55Z</xmp:CreateDate>
         <xmp:MetadataDate>2026-03-26T17:10:57Z</xmp:MetadataDate>
         <xmp:ModifyDate>2026-03-26T17:10:57Z</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:0fd54728-219c-425b-b85c-db87c460e4a2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:0fd54728-219c-425b-b85c-db87c460e4a2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:4a22cf40-7abd-4387-a5ab-0c8ab63dcf98</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4a22cf40-7abd-4387-a5ab-0c8ab63dcf98</stEvt:instanceID>
                  <stEvt:when>2026-03-14T12:27:55Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:af3376ba-af92-4309-a76e-0ea03a0a66b8</stEvt:instanceID>
                  <stEvt:when>2026-03-14T13:24:08Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8fa25402-aaa2-4237-a1b8-6b0d5f92bed6</stEvt:instanceID>
                  <stEvt:when>2026-03-14T13:24:08Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2b8f8cb2-79b5-4bd8-9109-9b03e4f3219d</stEvt:instanceID>
                  <stEvt:when>2026-03-14T13:37:48Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7765fca7-755a-418b-a8db-d450311705f0</stEvt:instanceID>
                  <stEvt:when>2026-03-14T13:37:48Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:712b6878-07b3-4123-b71d-5f1eb03c40de</stEvt:instanceID>
                  <stEvt:when>2026-03-14T13:45:51Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:54390914-1130-4d04-9841-4b6ca512950f</stEvt:instanceID>
                  <stEvt:when>2026-03-14T13:45:51Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:19c71011-6866-4f12-97e6-635a494a866d</stEvt:instanceID>
                  <stEvt:when>2026-03-14T13:45:58Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:11849954-0a2b-46da-93f0-3cdfa545d9c3</stEvt:instanceID>
                  <stEvt:when>2026-03-14T13:45:58Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d3b685a3-e506-4245-94fb-2304f7c4220a</stEvt:instanceID>
                  <stEvt:when>2026-03-14T14:12:50Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d14f89c6-5a7a-4f60-aa4e-9e5d18d05f73</stEvt:instanceID>
                  <stEvt:when>2026-03-14T14:12:50Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:24faf47c-06e5-476d-b40b-d4dc12ac339e</stEvt:instanceID>
                  <stEvt:when>2026-03-14T14:33:32Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:04d0bfcc-d551-49dd-aced-b6a9007bb035</stEvt:instanceID>
                  <stEvt:when>2026-03-14T14:33:32Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:00a745d6-650e-46c6-a74c-f587e1d5637b</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:01:31Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5ad4751a-cff7-451a-8603-2007f7e7292c</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:01:31Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:49a6ad8d-6c3c-4073-94ea-d176430a49d8</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:03:33Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:64428f0e-be8e-46f7-a1d7-cf63198edd2e</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:03:33Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a1c602c4-6e48-4b3a-8461-83e4dbc85da4</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:04:11Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f5374ee7-c0a3-4501-af00-9f93d6fdd326</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:04:11Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:249315a6-1f77-4b06-a38f-e860d536acb6</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:38:14Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:15147893-4d46-40fb-af04-d841768093d0</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:38:14Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:90f07827-4149-464d-b590-58fc90476ed7</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:43:18Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e70dd6c1-45a6-4f7f-ba93-1497ae8b02f9</stEvt:instanceID>
                  <stEvt:when>2026-03-14T15:43:18Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:35fd3a7c-7739-42f1-8a7b-fd021267f12f</stEvt:instanceID>
                  <stEvt:when>2026-03-14T17:40:18Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7c7ae4d6-7655-4b71-b824-5acf9ed97cf2</stEvt:instanceID>
                  <stEvt:when>2026-03-14T17:40:18Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1916b828-bf7a-4465-a1e3-78b6152756ca</stEvt:instanceID>
                  <stEvt:when>2026-03-14T17:49:41Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:56c46f2f-fc9d-45cc-802d-88310b8acdc8</stEvt:instanceID>
                  <stEvt:when>2026-03-14T17:49:41Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dd83a1a1-e0ef-409c-8e39-b7fcaf250fee</stEvt:instanceID>
                  <stEvt:when>2026-03-14T17:49:43Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:56bfafbc-22e6-4387-a13d-d89854fb9700</stEvt:instanceID>
                  <stEvt:when>2026-03-14T17:49:43Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6a5d668f-1bc3-4d2e-99bc-30a09a9806dd</stEvt:instanceID>
                  <stEvt:when>2026-03-14T17:49:59Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c5d5562e-1239-4be0-98ce-c400ad5bd7cd</stEvt:instanceID>
                  <stEvt:when>2026-03-14T17:49:59Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:79a258e0-465e-4bb8-969f-0b2bac7deed9</stEvt:instanceID>
                  <stEvt:when>2026-03-16T11:44:53Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ccd2995c-c7e9-46c1-be35-885f3863a98c</stEvt:instanceID>
                  <stEvt:when>2026-03-16T11:44:53Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1bd35271-23f5-40ed-a664-8d962d726cf9</stEvt:instanceID>
                  <stEvt:when>2026-03-26T13:34:37Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e00aa3dd-f428-435a-9fcb-e352715fa8db</stEvt:instanceID>
                  <stEvt:when>2026-03-26T13:34:37Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cc1b1273-331c-482e-ad5c-91760c852a7e</stEvt:instanceID>
                  <stEvt:when>2026-03-26T13:43:28Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fe3dfd98-d9cc-4058-a6d9-ebcaa81b0059</stEvt:instanceID>
                  <stEvt:when>2026-03-26T13:43:28Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dc19c1d5-dd6b-4513-b3d3-29c4682b5237</stEvt:instanceID>
                  <stEvt:when>2026-03-26T17:10:57Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f59b65e4-d2f1-4578-81f6-970dc9618ba8</stEvt:instanceID>
                  <stEvt:when>2026-03-26T17:10:57Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7e6611d2-b487-4857-b328-247f1464fa39</stEvt:instanceID>
                  <stEvt:when>2026-03-26T17:10:57Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0fd54728-219c-425b-b85c-db87c460e4a2</stEvt:instanceID>
                  <stEvt:when>2026-03-26T17:10:57Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:7e6611d2-b487-4857-b328-247f1464fa39</stRef:instanceID>
            <stRef:documentID>xmp.did:7e6611d2-b487-4857-b328-247f1464fa39</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:4a22cf40-7abd-4387-a5ab-0c8ab63dcf98</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2026-03-26</bext:originationDate>
         <bext:originationTime>17:10:57</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/Loganberry/Desktop/Trinity/z_authoring_digital_media/z_groupproject/z_group7/z_build/z_retellings_audio/Main Session/Main Session.sesx</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>480000</xmpDM:startTime>
                           <xmpDM:name>Music Ends</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:a81ba5a9-e943-4fa1-bea2-44fb6c7ffc23</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:a81ba5a9-e943-4fa1-bea2-44fb6c7ffc23</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>